# IfritVarients

./: .gitignore  AIRCRAFT_VARIANT_GUIDE.md  IfritVarients.code-workspace  LICENSE  MissionEditorNotes.md  NuclearOptionMods.md  WEAPON_IMPLEMENTATION_GUIDE.md
IfritVarients/: README.md
KR67EX/: Plugin.cs
KR67EX/Patches/: EditorPatch.cs  EncyclopediaPatch.cs  GLimitPatches.cs  HangarPatches.cs  JammerPatch.cs  LaserDesignatorPatch.cs  RadarPatch.cs  SpeedGaugePatch.cs  ThrustPatch.cs  WeaponPatch.cs
KR67R/: Plugin.cs
KR67R/Patches/: EditorPatch.cs  EncyclopediaPatch.cs  EnginePatch.cs  HangarPatches.cs  JammerPatch.cs  LaserDesignatorPatch.cs  OpticalSensorPatch.cs  RCSSpikePatch.cs  RadarDisablePatch.cs  SpeedGaugePatch.cs  WeaponBayPatch.cs
QoL 1.1.6.3 Decompile/qol_1.1.6.3b1/: AssemblyInfo.cs  MyPluginInfo.cs  QOLPlugin.cs  commands.qol  qol_1.1.6.3b1.csproj  qol_1.1.6.3b1.sln
decompiled/: README.md
decompiled/Assembly-CSharp/: AIHeloCombatState.cs  AIHeloLandingState.cs  AIHeloTakeoffState.cs  AIHeloTransportState.cs  AIPilotCombatModes.cs  AIPilotLandingState.cs  AIPilotShortLandingState.cs  AIPilotTakeoffState.cs  AIPilotTaxiState.cs  ARHSeeker.cs  ARMSeeker.cs  AeroPID.cs  AeroPart.cs  AimSolver.cs  AirCushion.cs  Airbase.cs  AirbaseMapIcon.cs  AirbaseOverlay.cs  Airbrake.cs  Aircraft.cs  AircraftActionsReport.cs  AircraftCustomization.cs  AircraftDefinition.cs  AircraftInfo.cs  AircraftInventoryMenu.cs  AircraftParameters.cs  AircraftSelectionButton.cs  AircraftSelectionMenu.cs  Airfoil.cs  (+502 more)
src/: IfritVariants.csproj  Plugin.cs
src/Patches/: EditorPatch.cs  EncyclopediaPatch.cs  HangarPatches.cs  JammerPatch.cs  LaserDesignatorPatch.cs
src/Patches/EX/: GLimitPatches.cs  RadarPatch.cs  SpeedGaugePatch.cs  ThrustPatch.cs  WeaponPatch.cs
src/Patches/R/: EnginePatch.cs  OpticalSensorPatch.cs  RCSSpikePatch.cs  RadarDisablePatch.cs  SpeedGaugePatch.cs  WeaponBayPatch.cs
(+582 files in other folders)
